<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Bigoudène & FUN</title>
		
		<link rel="stylesheet" type="text/css" href="style.css">

		
	</head>
	
	<body>
		<header> 
			<nav>
				<a class="navi active" href="index.html">Accueil</a> 
				<a class="navi" href="./sites/StMalo.html">St Malo</a>
				<a class="navi" href="./sites/MontStMichel.html">Mont St Michel</a>
				<a class="navi" href="./sites/Broceliande.html">Brocéliande</a>
			</nav>
		</header>
		<hr>
		<main>
			<section>
				<p>Ultima Syriarum est Palaestina per intervalla magna protenta, cultis abundans terris et nitidis et civitates habens quasdam egregias, nullam nulli cedentem sed sibi vicissim velut ad perpendiculum aemulas: Caesaream, quam ad honorem Octaviani principis exaedificavit Herodes, et Eleutheropolim et Neapolim itidemque Ascalonem Gazam aevo superiore exstructas.</p>
					
				<p>Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium, dein totum promiscue servitium cum otiosis plebeiis de vicinitate coniunctis: postrema multitudo spadonum a senibus in pueros desinens, obluridi distortaque lineamentorum conpage deformes, ut quaqua incesserit quisquam cernens mutilorum hominum agmina detestetur memoriam Samiramidis reginae illius veteris, quae teneros mares castravit omnium prima velut vim iniectans naturae, eandemque ab instituto cursu retorquens, quae inter ipsa oriundi crepundia per primigenios seminis fontes tacita quodam modo lege vias propagandae posteritatis ostendit.</p>
					
				<p>Latius iam disseminata licentia onerosus bonis omnibus Caesar nullum post haec adhibens modum orientis latera cuncta vexabat nec honoratis parcens nec urbium primatibus nec plebeiis.</p>
			</section>
		<hr>
		<footer>
			<p>
			(c) Bigoudène & Fun 2020 |
			<a href="./bonus/MentionsLegales.html">Mention légales</a> |
			<a href="./bonus/Contact.html">Nous contacter</a> |
			Mise à jour : 04/12/2020
			</p>
		</footer>
			
	</body>
</html>
